# Created using wingetcreate

PackageIdentifier: MandrakeSoft.Bochs
PackageVersion: 2.6.11
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://netcologne.dl.sourceforge.net/project/bochs/bochs/2.6.11/Bochs-win64-2.6.11.exe
  InstallerSha256: 7104B6E1A8562030188594302C5C7109DA22F0DB5E8B0170C83ECFDA3932744B
ManifestType: installer
ManifestVersion: 1.0.0
