# Created using wingetcreate

PackageIdentifier: MandrakeSoft.Bochs
PackageVersion: 2.6.11
PackageLocale: en-US
Publisher: MandrakeSoft S.A.
PackageName: Bochs
License: GNU Lesser General Public License
ShortDescription: The Bochs Emulator
ManifestType: defaultLocale
ManifestVersion: 1.0.0
