# Created using wingetcreate

PackageIdentifier: Blocknetproject.BlockDX
PackageVersion: 1.9.0
PackageLocale: en-US
Publisher: Blocknet project
PackageName: Block DX
License: Mit License
ShortDescription: Block DX
ManifestType: defaultLocale
ManifestVersion: 1.0.0
