# Created using wingetcreate

PackageIdentifier: Blocknetproject.BlockDX
PackageVersion: 1.9.0
Installers:
- Architecture: neutral
  InstallerType: nullsoft
  InstallerUrl: https://github.com/blocknetdx/block-dx/releases/download/v1.9.0/BLOCK-DX-1.9.0-win.exe
  InstallerSha256: 8BE6D4BDE7FA182D68047524671AC61B3366C9B3E8F241BF2493E001FA3502EF
ManifestType: installer
ManifestVersion: 1.0.0
